MONGO_URL = mongodb+srv://dat123:dat241299@cluster0.91l2i.mongodb.net/MovieApp?retryWrites=true&w=majority
JWT_SEC = dat
PASS_SEC = dat
mongodb+srv://dat123:dat241299@cluster0.91l2i.mongodb.net/MovieApp?retryWrites=true&w=majority
mongodb://localhost:27017/movie_app
STRIPE_KEY = sk_test_51Jlwr4F6PLZamBS7w5HeyOH37CWttAgYLUxlFIKTYB5OYql6mTAI6Y1rigg9BmoAJzjJTqKAQ0ihVfqJBoWGeIvk00qOeTo0AG